# la4j

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG.md  CONTRIBUTORS.md  README.md  lixo.txt  nstpq5jq.2lo.txt  pom.xml
ArchSW-docs/: Conclusions.md  Description.md  Development View.md  Examples.md  Introduction.md  Inverter.md  La4j.pptx  Logical View.md  Matrix.md  Physical View.md  Process View.md  Solvers.md  Vector.md  ~$La4j.pptx
ArchSW-docs/uml/: DevelopmentView.xml  UseCaseDiagram.xml
ArchSW-docs/uml/class_diagrams/: LogicalViewIntro.xml
ArchSW-docs/uml/physical_view/: PhysicalView.xml
ArchSW-docs/uml/process_view/: Example1.xml  Example2.xml  Example3.xml  Example4.xml  Example5.xml  Example6.xml
ESOF-docs/: Report - Software Processes.docx  Report1.md  Report2.md  Report3.md  Report4.md
src/main/: test
src/main/java/org/la4j/: LinearAlgebra.java  Matrices.java  Matrix.java  Vector.java  Vectors.java
src/main/java/org/la4j/decomposition/: AbstractDecomposer.java  AbstractDecompositor.java  CholeskyDecomposer.java  CholeskyDecompositor.java  CroutDecompositor.java  EigenDecomposer.java  EigenDecompositor.java  LUDecomposer.java  LUDecompositor.java  MatrixDecomposer.java  MatrixDecompositor.java  QRDecomposer.java  QRDecompositor.java  RawLUDecomposer.java  RawLUDecompositor.java  RawQRDecomposer.java  RawQRDecompositor.java  SingularValueDecomposer.java  SingularValueDecompositor.java
src/main/java/org/la4j/factory/: AbstractFactory.java  Basic1DFactory.java  Basic2DFactory.java  BasicFactory.java  CCSFactory.java  CRSFactory.java  CompressedFactory.java  Factory.java  SafeFactory.java
src/main/java/org/la4j/inversion/: GaussJordanInverter.java  GaussianInverter.java  GaussianInvertor.java  MatrixInverter.java  MatrixInvertor.java  NoPivotGaussInverter.java
src/main/java/org/la4j/io/: AbstractStream.java  CursorIterator.java  CursorToMatrixIterator.java  CursorToVectorIterator.java  JoinFunction.java  MatrixIterator.java  MatrixMarketStream.java  MatrixStream.java  SymbolSeparatedStream.java  VectorIterator.java  VectorSink.java  VectorStream.java  VectorToBurningIterator.java
src/main/java/org/la4j/iterator/: ColumnMajorMatrixIterator.java  CursorIterator.java  CursorToColumnMajorMatrixIterator.java  CursorToMatrixIterator.java  CursorToRowMajorMatrixIterator.java  CursorToVectorIterator.java  JoinFunction.java  MatrixIterator.java  MergeFunction.java  RowMajorMatrixIterator.java  VectorIterator.java  VectorToBurningIterator.java
src/main/java/org/la4j/linear/: AbstractLinearSystemSolver.java  AbstractSolver.java  ForwardBackSubstitutionSolver.java  GaussianSolver.java  JacobiSolver.java  LUSolver.java  LeastNormSolver.java  LeastSquaresSolver.java  LinearSystem.java  LinearSystemSolver.java  QRSolver.java  SeidelSolver.java  SquareRootSolver.java  SweepSolver.java
src/main/java/org/la4j/matrix/: AbstractMatrix.java  AbstractSafeMatrix.java  ColumnMajorSparseMatrix.java  DenseMatrix.java  Matrices.java  Matrix.java  MatrixConverter.java  MatrixFactory.java  RowMajorSparseMatrix.java  SparseMatrix.java
src/main/java/org/la4j/operation/: CommonMatrixMatrixOperation.java  CommonMatrixOperation.java  CommonVectorOperation.java  CommonVectorVectorOperation.java  MatrixMatrixOperation.java  MatrixOperation.java  MatrixVectorOperation.java  SimpleMatrixMatrixOperation.java  SymmetricMatrixMatrixOperation.java  SymmetricMatrixOperation.java  SymmetricVectorVectorOperation.java  VectorMatrixOperation.java  VectorOperation.java  VectorVectorOperation.java
src/main/java/org/la4j/optimization/: AbstractOptimizer.java  LinearSystemOptimizer.java  NonlinearConjugateGradientOptimizer.java
src/main/java/org/la4j/reference/: MatrixReference.java  ReferenceFactory.java  VectorOfMatrixReference.java  VectorReference.java  VectorReferenceType.java
src/main/java/org/la4j/vector/: AbstractSafeVector.java  AbstractVector.java  DenseVector.java  SparseVector.java  Vector.java  VectorConverter.java  VectorFactory.java  VectorIterator.java  VectorRecorder.java  VectorSink.java  Vectors.java
src/test/java/org/la4j/: LinearAlgebraTest.java  M.java  V.java  VnM.java
src/test/java/org/la4j/decomposition/: AbstarctDecompositorTest.java  AbstractDecomposerTest.java  AbstractDecompositorTest.java  CholeskyDecomposerTest.java  CholeskyDecompositorTest.java  CroutDecompositorTest.java  DecompositorTestSuite.java  EigenDecomposerTest.java  EigenDecompositorTest.java  LUDecomposerTest.java  LUDecompositorTest.java  QRDecomposerTest.java  QRDecompositorTest.java  SingularValueDecomposerTest.java  SingularValueDecompositorTest.java  SparseSymmetricEigenDecompositorTest.java
src/test/java/org/la4j/factory/: AbstractFactoryTest.java  Basic1DFactoryTest.java  Basic2DFactoryTest.java  CCSFactoryTest.java  CRSFactoryTest.java  FactoryTestSuite.java
src/test/java/org/la4j/inversion/: AbstractInverterTest.java  AbstractInvertorTest.java  GaussJordanInverterTest.java  GaussianInverterTest.java  GaussianInvertorTest.java  InverterTestSuite.java  NoPivotGaussInverterTest.java
(+173 files in other folders)
